{
  "name": "beenion-graphql-entrypoint",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "rm -rf build && tsc",
    "start": "cd build/infrastructure/entrypoint-graphql && NODE_PATH=../../ node src/server.js",
    "start:ts": "ts-node -r tsconfig-paths/register src/server.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^1.1.6",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "graphql": "^0.11.7",
    "graphql-tools": "^2.4.0"
  },
  "devDependencies": {
    "tsconfig-paths": "^2.3.0"
  }
}
