{
  "name": "write-side-serverless-api",
  "private": true,
  "scripts": {
    "test": "mocha __integration_tests__/startTests.js"
  },
  "dependencies": {},
  "devDependencies": {
    "fs-extra": "^5.0.0",
    "mocha": "^4.1.0",
    "serverless": "^1.25.0",
    "serverless-webpack": "^4.2.0",
    "ts-loader": "^3.2.0",
    "webpack": "^3.10.0"
  }
}
